:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;

}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
}


/*haciendo la parte de crear contraseña*/
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.logo{
    width: 150px;
    margin-bottom: 20px;
    justify-self: center;
    display: none;
}
.form{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-four {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: start;
}
.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.email-image {
    width: 130x;
    height: 130px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 24px ;  
}
.email-image img {
    width: 80px;
}
.resend {
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 20px;
}

.input-password {
    font-size: var(--sm);
}

.primary-button{
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    
}

.login-button{
    margin-top: 10px;
    margin-bottom: 10px;
}

.secundary-button {
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color: var(--white);
    border-radius: 8px;
    border: none;
    color:var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    text-align: center;

}

.tertiary-button {
        width: 300px;
        height: 50px;
        cursor: pointer;
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;   
}

<<<<<<< HEAD
/*pagina email enviado*/

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.email-image img{
    width: 80px;
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
=======
.fourth-button {
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
<<<<<<< HEAD
>>>>>>> e8301ce27cec69db974153f72d2b4ce0dd3c50c4
=======
}

/*class number 6*/
.main-container {
    padding: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}

figure {
    width: 40px;
    height: 40px;
    margin: 0;
}

/*class number 7: menú pantalla*/ 

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}   

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

/*class number 8: menú celular*/ 

.mobile-menu {
    padding: 24px;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.email-menu {
    font-size: var(--sm);
    font-weight: 300 !important;
}

.sing-out {
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}

.mobile-menu ul:nth-child(2) {
    position: absolute;
    padding: 15px 0;
}

.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}

/*clase number 9 */

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order__container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order__content {
    display: flex;
    flex-direction: column;
}

.order-info__campo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order-info__campo p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order-info__campo span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order-info__campo span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order-info__campo p:nth-child(2) {
    text-align: end;
    font-weight: bold;
 }

.shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr
    auto auto;
    gap: 16px;
    padding: 0;
    border: 0;
    margin-bottom: 10px;
    align-items: flex-end;
}

.shopping-card figure {
    margin: 20px;
}

.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
>>>>>>> a745ae1dd34f229284cd44f32bb05fbc77365722
}